[gd_scene load_steps=45 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://assets/ui/dialogue/CustomDialogueStyle/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.gd" id="3_cgdpm"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Background/node_background_holder.gd" id="3_cnxb4"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="5_ay0o2"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd" id="5_eripj"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.gd" id="7_1bx4w"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_input.gd" id="7_i2yvr"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.gd" id="9_aeuy3"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/animations.gd" id="9_isqik"]
[ext_resource type="Texture2D" uid="uid://bgai3q6aqmh4j" path="res://assets/ui/inventorySlot.png" id="10_i13fg"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="11_5x3ep"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.gd" id="11_6yc24"]
[ext_resource type="FontFile" uid="uid://bh3c7srpyboyp" path="res://assets/front/YuFanZhenSu.otf" id="11_gg5kq"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="12_ssb65"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_next_indicator.gd" id="13_m4lp8"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="13_tiqvc"]
[ext_resource type="Texture2D" uid="uid://b0rpqfg4fhebk" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/next.svg" id="14_vff4v"]
[ext_resource type="AudioStream" uid="uid://c3uw4nft0de13" path="res://addons/dialogic/Example Assets/sound-effects/typing2.wav" id="15_eh4wm"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd" id="15_lenjo"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/autoadvance_indicator.gd" id="15_skpoc"]
[ext_resource type="AudioStream" uid="uid://dnboblpkf0fqi" path="res://addons/dialogic/Example Assets/sound-effects/typing3.wav" id="16_lm8eh"]
[ext_resource type="Theme" uid="uid://di3dmoihncqyo" path="res://assets/main_theme.tres" id="16_yv841"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd" id="17_im07n"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="17_tl4tv"]
[ext_resource type="Texture2D" uid="uid://18ksu1k471fk" path="res://assets/ui/InventoryRect.png" id="17_xt7m3"]
[ext_resource type="PackedScene" uid="uid://cuoywrmvda1yg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn" id="18_bcg6p"]
[ext_resource type="AudioStream" uid="uid://dwcre3fjf3cj8" path="res://addons/dialogic/Example Assets/sound-effects/typing5.wav" id="18_dha07"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="20_2e8uq"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="21_68ccy"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="22_3bdjb"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="23_3ux1u"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/TextInput/node_text_input.gd" id="25_tcgce"]

[sub_resource type="Animation" id="Animation_au0a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6kbwc"]
resource_name = "new_text"
length = 0.4
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent/Sizer/DialogTextPanel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(3, 3, 3, 3, 3),
"points": PackedFloat32Array(0, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, -0.005, -0.025, 0, 0.025, 0, 0.005, -0.025, 0, 0.025, 0, 0, -0.025, 0, 0.025, 0),
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4)
}

[sub_resource type="Animation" id="Animation_g6k55"]
resource_name = "textbox_fade_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 19.6793), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_htbgc"]
resource_name = "textbox_pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/AnimationParent:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/AnimationParent:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0899883, 0.0258223, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/AnimationParent:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.793957, 0.778082), Vector2(0.937299, 1.14248), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/AnimationParent:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c14kh"]
_data = {
"RESET": SubResource("Animation_au0a2"),
"new_text": SubResource("Animation_6kbwc"),
"textbox_fade_up": SubResource("Animation_g6k55"),
"textbox_pop": SubResource("Animation_htbgc")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1p8o7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("10_i13fg")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 20, 20, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p688v"]
texture = ExtResource("17_xt7m3")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3cyk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 2
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dpjm"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_8xwp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdvb"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.776471)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")
global_font_size = 8

[node name="BackgroundLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cgdpm")

[node name="DialogicNode_BackgroundHolder" type="ColorRect" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.458824)
script = ExtResource("3_cnxb4")

[node name="VN_PortraitLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_eripj")

[node name="Portraits" type="Control" parent="VN_PortraitLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogicNode_PortraitContainer1" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_right = 0.231771
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ay0o2")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer2" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.190104
anchor_right = 0.401042
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ay0o2")
position_index = 1
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer3" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.371528
anchor_right = 0.625868
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ay0o2")
position_index = 2
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer4" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.592882
anchor_right = 0.805556
anchor_bottom = 0.996914
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ay0o2")
position_index = 3
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer5" type="Control" parent="VN_PortraitLayer/Portraits"]
layout_mode = 1
anchor_left = 0.776042
anchor_top = -0.00462963
anchor_right = 1.00434
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ay0o2")
position_index = 4
metadata/_edit_use_anchors_ = true

[node name="FullAdvanceInputLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_1bx4w")

[node name="DialogicNode_Input" type="Control" parent="FullAdvanceInputLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_i2yvr")

[node name="VN_TextboxLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_aeuy3")
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_default_panel.tres"
box_color_use_global = false
box_size = Vector2(550, 150)
name_label_box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_name_label_panel.tres"
name_label_box_modulate = Color(0, 0, 0, 1)

[node name="Animations" type="AnimationPlayer" parent="VN_TextboxLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_c14kh")
}
autoplay = "RESET"
script = ExtResource("9_isqik")

[node name="Anchor" type="Control" parent="VN_TextboxLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationParent" type="Control" parent="VN_TextboxLayer/Anchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Sizer" type="Control" parent="VN_TextboxLayer/Anchor/AnimationParent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="DialogTextPanel" type="PanelContainer" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1p8o7")
metadata/_edit_layout_mode = 1

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel" node_paths=PackedStringArray("textbox_root")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("11_gg5kq")
theme_override_fonts/bold_font = ExtResource("11_gg5kq")
theme_override_fonts/italics_font = ExtResource("11_gg5kq")
theme_override_fonts/bold_italics_font = ExtResource("11_gg5kq")
theme_override_fonts/mono_font = ExtResource("11_gg5kq")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
bbcode_enabled = true
text = "Some default text， 这是一个对话测试文本。"
visible_characters_behavior = 1
script = ExtResource("11_5x3ep")
textbox_root = NodePath("..")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/DialogicNode_DialogText"]
unique_name_in_owner = true
volume_db = -10.0
bus = &"SFX"
script = ExtResource("12_ssb65")
sounds = Array[AudioStream]([ExtResource("22_3bdjb"), ExtResource("15_eh4wm"), ExtResource("16_lm8eh"), ExtResource("23_3ux1u"), ExtResource("18_dha07")])
pitch_variance = 1.0
ignore_characters = " .,!?"

[node name="NextIndicator" type="Control" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("13_m4lp8")
show_on_questions = true
texture = ExtResource("14_vff4v")
texture_size = Vector2(16, 16)
metadata/_edit_layout_mode = 1

[node name="AutoAdvanceProgressbar" type="ProgressBar" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.188235)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false
script = ExtResource("15_skpoc")

[node name="NameLabelHolder" type="Control" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2

[node name="NameLabelPanel" type="PanelContainer" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder"]
unique_name_in_owner = true
layout_mode = 1
offset_top = -50.0
offset_right = 19.0
offset_bottom = -18.0
mouse_filter = 2
theme = ExtResource("16_yv841")
theme_override_styles/panel = SubResource("StyleBoxTexture_p688v")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_group_ = true

[node name="DialogicNode_NameLabel" type="Label" parent="VN_TextboxLayer/Anchor/AnimationParent/Sizer/DialogTextPanel/NameLabelHolder/NameLabelPanel" node_paths=PackedStringArray("name_label_root")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_gg5kq")
theme_override_font_sizes/font_size = 12
text = "NPCName 角色名字"
script = ExtResource("17_tl4tv")
name_label_root = NodePath("..")

[node name="Glossary" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_6yc24")

[node name="Pointer" type="Control" parent="Glossary"]
anchors_preset = 0

[node name="Panel" type="PanelContainer" parent="Glossary/Pointer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -113.0
offset_right = 86.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cyk")
metadata/_edit_use_custom_anchors = true
metadata/_edit_layout_mode = 1

[node name="VBox" type="VBoxContainer" parent="Glossary/Pointer/Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Glossary/Pointer/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Glossary/Pointer/Panel/VBox"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Glossary/Pointer/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Extra" type="RichTextLabel" parent="Glossary/Pointer/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
fit_content = true

[node name="Control" type="Control" parent="Glossary/Pointer/Panel"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PanelPoint" type="PanelContainer" parent="Glossary/Pointer/Panel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -0.999999
offset_top = -14.0
offset_right = 19.0
offset_bottom = 6.0
rotation = 0.75799
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cyk")

[node name="VN_ChoiceLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_tiqvc")
sounds_pressed = "res://assets/audio/sfx/impactGlass_heavy_002.ogg"
sounds_hover = "res://assets/audio/sfx/impactTin_medium_003.ogg"
sounds_focus = "res://assets/audio/sfx/impactTin_medium_003.ogg"

[node name="Choices" type="VBoxContainer" parent="VN_ChoiceLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -103.0
offset_right = 86.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton8" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton9" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton10" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ChoiceButton11" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
script = ExtResource("20_2e8uq")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="VN_ChoiceLayer/Choices"]
unique_name_in_owner = true
script = ExtResource("21_68ccy")
sound_pressed = ExtResource("22_3bdjb")
sound_hover = ExtResource("23_3ux1u")
sound_focus = SubResource("AudioStream_pe27w")

[node name="TextInputLayer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_lenjo")

[node name="DialogicNode_TextInput" type="Control" parent="TextInputLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -50.0
offset_right = 210.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_tcgce")
input_line_edit = NodePath("TextInputPanel/VBoxContainer/InputField")
text_label = NodePath("TextInputPanel/VBoxContainer/TextLabel")
confirmation_button = NodePath("TextInputPanel/VBoxContainer/ConfirmationButton")
metadata/_edit_layout_mode = 1

[node name="TextInputPanel" type="PanelContainer" parent="TextInputLayer/DialogicNode_TextInput"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.780392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3dpjm")

[node name="VBoxContainer" type="VBoxContainer" parent="TextInputLayer/DialogicNode_TextInput/TextInputPanel"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="TextInputLayer/DialogicNode_TextInput/TextInputPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_8xwp1")
text = "Please enter some text:"
autowrap_mode = 3

[node name="InputField" type="LineEdit" parent="TextInputLayer/DialogicNode_TextInput/TextInputPanel/VBoxContainer"]
layout_mode = 2

[node name="ConfirmationButton" type="Button" parent="TextInputLayer/DialogicNode_TextInput/TextInputPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirm"

[node name="ExampleHistoryScene" type="Control" parent="."]
visible = false
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("17_im07n")
HistoryItem = ExtResource("18_bcg6p")
apply_overrides_on_ready = true

[node name="HistoryBox" type="ScrollContainer" parent="ExampleHistoryScene"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = 65.0
offset_right = -74.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1hdvb")
horizontal_scroll_mode = 0

[node name="HistoryLog" type="VBoxContainer" parent="ExampleHistoryScene/HistoryBox"]
unique_name_in_owner = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShowHistory" type="Button" parent="ExampleHistoryScene"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = 38.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "History"

[node name="HideHistory" type="Button" parent="ExampleHistoryScene"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_top = 58.0
offset_right = -62.0
offset_bottom = 89.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return"

[connection signal="pressed" from="ExampleHistoryScene/ShowHistory" to="ExampleHistoryScene" method="_on_show_history_pressed"]
[connection signal="pressed" from="ExampleHistoryScene/HideHistory" to="ExampleHistoryScene" method="_on_hide_history_pressed"]
