[gd_scene load_steps=7 format=3 uid="uid://nwkqe7l1ncwp"]

[ext_resource type="Script" path="res://scenes/UI/inventory_gui.gd" id="1_f1dxc"]
[ext_resource type="Texture2D" uid="uid://18ksu1k471fk" path="res://assets/ui/InventoryRect.png" id="1_kmnxx"]
[ext_resource type="PackedScene" uid="uid://bh3qofr7gr16q" path="res://scenes/UI/slot_gui.tscn" id="2_8s32u"]
[ext_resource type="Texture2D" uid="uid://cyjmfc6k2jbia" path="res://assets/ui/Base-01.png" id="4_lg4sk"]
[ext_resource type="FontFile" uid="uid://dsut7irxhbwh5" path="res://assets/front/Silver.ttf" id="5_7c20s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5v3r"]
atlas = ExtResource("4_lg4sk")
region = Rect2(243, 203, 58, 26)

[node name="InventoryGui" type="Control"]
process_mode = 2
custom_minimum_size = Vector2(134, 82)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -299.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1dxc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 213.0
offset_bottom = 151.0
texture = ExtResource("1_kmnxx")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot21" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot22" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot23" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot24" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot25" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot26" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot27" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot28" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot29" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot30" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot31" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot32" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot33" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot34" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot35" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot36" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot37" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot38" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot39" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="Slot40" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8s32u")]
layout_mode = 2

[node name="ItemView" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ItemViewBox" type="TextureRect" parent="ItemView"]
offset_left = 223.0
offset_top = 8.0
offset_right = 337.0
offset_bottom = 78.0
texture = SubResource("AtlasTexture_h5v3r")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ItemView/ItemViewBox"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 50.0
theme_override_constants/separation = -1

[node name="ItemNameLabel" type="Label" parent="ItemView/ItemViewBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_7c20s")
text = "物品名字"

[node name="ItemDescriptionLabel" type="Label" parent="ItemView/ItemViewBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7c20s")
text = "物品描述"
