[gd_scene load_steps=2 format=3 uid="uid://bh3qofr7gr16q"]

[ext_resource type="Texture2D" uid="uid://bgai3q6aqmh4j" path="res://assets/ui/inventorySlot.png" id="1_qpjxo"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="InventorySlot" type="Sprite2D" parent="."]
texture = ExtResource("1_qpjxo")
centered = false
vframes = 2
