{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style"
},
"default_portrait": "test",
"description": "玩家控制的角色",
"display_name": "我",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"test": {
"export_overrides": {
"image": "\"res://assets/character/Girl With Beret Portraits display.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.3,
"scene": ""
}
},
"scale": 1.0
}