player: ……
你的皮肤感受到一阵冰凉。
player: ……（睁开双眼）
一片白色映入你的眼帘，你试着动弹四肢，发现自己被拘束带绑在床上。
[sound path="res://assets/audio/sfx/impactGlass_heavy_002.ogg" volume="3.0" bus="SFX"]
你向敲击声传来的方向望去，看见一名男子正站在离你不远的地方，一层玻璃将你和他隔开。
UnknownNpc: 你醒了，感觉怎么样？
- 很好
- 这里是哪里？
- ……
UnknownNpc: 灾害管制局的人在无人区发现昏迷的你，
UnknownNpc: 令人惊叹的奇迹，你在毫无自保能力的情况下躲过了怪物，坚持到被人发现。
UnknownNpc: 你还记得什么吗？
- 我是谁？
- 我什么都不记得了
- ……
	UnknownNpc: 很强的警惕心，这对现在的你来说是件好事。
（开门声）
（纸张翻阅的声音）
UnknownNpc: ……？
UnknownNpc: 你的检查报告出来了，污染度0%，真是不可思议……现在城中刚出生的新生儿都带着2.1%的污染。
UnknownNpc: 虽然我对你身上带着的谜团很好奇，但按照管理局的规定，你的污染度未达标，我无权拘留你。
UnknownNpc: 欢迎来到克萨诺斯，你可以去管理局前台注册你的身份信息。
