player: ……
你感觉一股冰凉从皮肤上传来。
player: ……（睁开双眼）
你看见一片白色映入眼帘，你被拘束带绑在了床上动弹不得。
[sound path="res://assets/audio/sfx/impactGlass_heavy_002.ogg" volume="3.0" bus="SFX"]
你向敲击发声处望去，看见了一名男子正站在了玻璃外。
UnknownNpc: 你醒了，感觉怎么样？
- 很好
- 这里是哪里？
- ……
UnknownNpc: 灾害管制局的人在无人区发现昏迷的你，
UnknownNpc: 令人惊叹的奇迹，你在无法自保的情况下躲过了怪物，坚持到被人发现。
UnknownNpc: 你还记得什么吗？
- 我是谁？
- 我什么都不记得了
- ……
	UnknownNpc: 很强的警惕心，这对现在的你来说是件好事。
（开门声）
（纸张翻阅的声音）
UnknownNpc: ……？
UnknownNpc: 你的检查报告出来了，污染度竟然是0%，就连城中刚出生的新生儿，都带着2.1%的污染。
UnknownNpc: 虽然我对你身上带着的谜团很好奇，但按照管理局的规定，你的污染度未达标，我得无权拘留你。
UnknownNpc: 欢迎你加入《》城，你可以去管理局前台注册你的身份信息。
